# настройки для подключения к базе данных
POSTGRES_DB=rexample
POSTGRES_USER=rexample
POSTGRES_PASSWORD=rexample
DB_NAME=rexample
DB_HOST=postgres
DB_PORT=5432
OPTIONS=-c search_path=public,content

# настройки Elasticsearch
ES_HOST=elastic
ES_PORT=9200
INDEX_NAME_MOVIES=movies
INDEX_NAME_GENRES=genres
INDEX_NAME_PERSONS=persons
